* {
    margin: 0;
    padding: 0;
}


html, body {
    height: 100%;
}

body > div {
    width: 1024px;
    min-height: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto 1fr auto;
    gap: 40px;
}

h1, h2, h3 {
    font-family: 'Gloock', serif;
    letter-spacing: 1px;
}

p, li, a {
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
}

a:hover {
    color: orange;
}

h3 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 12px;
}

body > div > header  * {
    color: black;
    font-size: 16px;
}

ul {
    list-style: none;
}


body > div > header {
    display: flex;
    justify-content: space-between;

    padding: 16px 0;
    grid-area: 1 / 1 / 2 / 3;
    background-color: #999;
}

body > div > header * {
    color: white;
}

body > div > header > div {
    display: flex;
    width: 140px;
    justify-content: space-between;
    font-weight: 700;
}

body > div > header svg {
    transform: translateY(4px);
}

body > div > header > * {
    padding: 0 30px;
}

nav > ul {
    display: flex;
}

nav > ul > li {
    padding: 0 16px;
}

main {
    grid-area: 2 / 1 / 3 / 2;
    padding: 20px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

main > header {
    grid-column: 1 / 3;
    padding-bottom: 40px;
    border-bottom: 1px dotted #888;
}

main > header h1 {
    padding: 10px 0 16px 0;
}


main > header p {
    font-size: 1.2em;
}

main article {
    padding: 20px 0 30px 0;

    border-bottom: 1px dotted #888;;
}

main article h2 {
    font-size: 20px;
    padding-bottom: 14px;
}
main article p {
    font-size: 13px;
    text-indent: 16px;
}

main article p:first-of-type {
    text-indent: 0;
}

main article img {
    object-fit: cover;
    width: 100%;
    opacity: 0.6;
    filter: grayscale(100%);
    padding: 16px 0;
}

aside {

    margin-top: 20px;
    padding-left: 40px;
    border-left: 1px dotted #888;
}

aside h2 {
    font-size: 20px;
    padding: 22px 0 6px 0;
}

aside ol {
    padding-bottom: 16px;
}

aside ol li {
    line-height: 32px;
    font-size: 14px;
}

footer {
    grid-column: 1 / 3;
    text-align: center;
    height: 80px;
    background-color: #ccc;
    margin-top: 16px;
}

footer * {
    color: white;
    padding-top: 16px;
}

body > div > div {
    padding: 120px 0 0 260px;
}

body > div > div > h1 {
    text-transform: uppercase;
    font-size: 24px;
    padding-bottom: 20px;
}

body > div > div fieldset {
    border: 1px solid #bbb;
    padding: 30px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

body > div > div fieldset *:nth-child(1) {
    grid-column: 1 / 2;
}

body > div > div fieldset *:nth-child(2) {
    grid-column: 2 / 4;
    margin-bottom: 16px;
}

body > div > div fieldset *:nth-child(3) {
    grid-column: 1 / 2;
}

body > div > div fieldset *:nth-child(4) {
    grid-column: 2 / 4;
    margin-bottom: 22px;
}

body > div > div fieldset *:nth-child(5) {
    grid-column: 2 / 3;
    margin: 0 4px;
    background-color: #ffcdcd;
    color: #360c0c;
    border: 1px solid #360c0c;
    padding: 6px 0;
}

body > div > div fieldset *:nth-child(6) {
    grid-column: 3 / 4;
    margin: 0 4px;
    background-color: #507e54;
    color: white;
    border: none;

}